# 8PMAugMavenProject

./: .classpath  .project  ParameterizationRunner.xml  RegressionRunner.xml  TestNGRunner.xml  pom.xml
src/test/java/com/TestNGScripts/: AnnotationsTestNG.java  BrowserMethods.java  KeyEvents.java  MouseOverDemo.java  ParameterizationwithExcel.java  ParameterizationwithPOI.java  ParameterizationwithPOI_instructor.java  ParametrizationwithXML.java  StudentIssue.java  WebElementDemo.java  WikiTestCase.java
src/test/java/com/utility/: ParametrizationNotes.txt  Selenium Class notes.xlsx  Xls_dataProvider.java  input.xls  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/8PMproject/: RegressionTesting.html  RegressionTesting.xml  Sanity Testing.html  Sanity Testing.xml  Selenium scripts.html  Selenium scripts.xml  TestData1.html  TestData1.xml  TestData2.html  TestData2.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestNGScripts.AnnotationsTestNG.xml  TEST-com.TestNGScripts.DatDrivenTestPOI.xml  TEST-com.TestNGScripts.KeyEvents.xml  TEST-com.TestNGScripts.MouseOverDemo.xml  TEST-com.TestNGScripts.ParameterizationwithExcel.xml  TEST-com.TestNGScripts.ParameterizationwithPOI.xml  TEST-com.TestNGScripts.ParametrizationwithXML.xml  TEST-com.TestNGScripts.StudentIssue.xml  TEST-com.TestNGScripts.WikiTestCase.xml
test-output/old/: index.html
test-output/old/8PMproject/: Sanity Testing.properties  Selenium scripts.properties  TestData2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
